# Android-Sample

Java/BookShop/: settings.gradle
Java/BookShop/app/: build.gradle
Java/BookShop/gradle/wrapper/: gradle-wrapper.properties
Java/CountriesApp/app/: build.gradle
Java/CountriesApp/gradle/wrapper/: gradle-wrapper.properties
Java/DaggerContactManager/app/: build.gradle
Java/DaggerContactManager/app/src/main/: AndroidManifest.xml
Java/DaggerContactManager/app/src/main/java/com/example/contactmanager/: App.java  MainActivity.java
Java/DaggerContactManager/app/src/main/java/com/example/contactmanager/adapter/: ContactsAdapter.java
Java/DaggerContactManager/app/src/main/java/com/example/contactmanager/db/: ContactDAO.java  ContactsAppDatabase.java
Java/DaggerContactManager/app/src/main/java/com/example/contactmanager/db/entity/: Contact.java
Java/DaggerContactManager/app/src/main/java/com/example/contactmanager/di/: ApplicationModule.java  ContactAppComponent.java  RoomModule.java
Java/DaggerContactManager/app/src/main/res/layout/: contact_list_item.xml  layout_add_contact.xml
Java/DaggerContactManager/gradle/wrapper/: gradle-wrapper.properties
Java/DaggerDemo/app/: build.gradle
Java/LifecycleAware/: settings.gradle
Java/LifecycleAware/app/: build.gradle
Java/LifecycleDemo/app/: build.gradle
Java/LifecycleDemo/app/src/androidTest/java/com/example/lifecycledemo/: ExampleInstrumentedTest.java
Java/LifecycleDemo/app/src/main/: AndroidManifest.xml
Java/LifecycleDemo/app/src/main/java/com/example/lifecycledemo/: MainActivity.java  MainActivityViewModel.java
Java/LifecycleDemo/app/src/main/res/layout/: content_main.xml
Java/NavigationDemo/: build.gradle
Java/NavigationDemo/app/: build.gradle
Java/NavigationWithLogin/: settings.gradle
Java/NavigationWithLogin/app/: build.gradle
Java/RoomWordSample/: build.gradle
Java/RoomWordSample/app/: build.gradle
Java/TMDBClient/app/: build.gradle
Java/ToDoList/app/: build.gradle
Java/UserRegister/: settings.gradle
Java/UserRegister/app/: build.gradle
Java/WorkManagerDemo/: settings.gradle
Java/WorkManagerDemo/app/: build.gradle
Kotlin/CoroutineDemo/: settings.gradle
Kotlin/CoroutineDemo/app/: build.gradle
Kotlin/DataBindingDemo/app/: build.gradle
Kotlin/LiveDataDemo/: settings.gradle
Kotlin/LiveDataDemo/app/: build.gradle
Kotlin/NavigationDemo/: build.gradle
Kotlin/NavigationDemo/app/: build.gradle
Kotlin/RecyclerViewDemo/app/: build.gradle
Kotlin/ViewModelAndLiveDataWithBindingDemo/: settings.gradle
Kotlin/ViewModelAndLiveDataWithBindingDemo/app/: build.gradle
Kotlin/ViewModelDemo/: settings.gradle
Kotlin/ViewModelDemo/app/: build.gradle
(+214 files in other folders)
