<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.loginnavigation.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/actionMainToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/actionMainToLoginNavigation"
            app:destination="@id/loginNavigation" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.loginnavigation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <navigation
        android:id="@+id/loginNavigation"
        app:startDestination="@id/loginFragment" >
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.loginnavigation.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/actionLoginToRegister"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.loginnavigation.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <action
            android:id="@+id/actionGlobalProfile"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/mainFragment" />
    </navigation>
</navigation>